NODE_ENV='development'
PORT=3000
MONGO_URL='mongodb+srv://andyshular:%40wsx%40wsx@andrew.jijodhc.mongodb.net/db-contacts'
JWT_EXPIRES_IN='1d'
JWT_SECRET='kjjkhkj4lkljh6lk23342bsafdro7KKKsdfsddf9884kkfHd00Gddd'
SENDGRID_USERNAME='apikey'
SENDGRID_FROM='andy.shular@gmail.com'
